body {
    background-color: #f4f6f9;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #ffffff;
    background-color: #6c757d;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #198754;
    font-weight: bold;
    margin-top: 30px;
}

.form-label {
    color: #007bff;
    font-weight: 500;
}

.form-control {
    border-radius: 5px;
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.1);
}

.btn-success,
.btn-danger {
    font-weight: bold;
    border-radius: 5px;
}

table {
    margin-top: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
}

th {
    background-color: #198754;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
}

.table-hover tbody tr:hover {
    background-color: #e9f6ec;
    cursor: pointer;
}

.category-section {
    margin-top: 30px;
}
