body {
    background-color: #f4f6f9;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #ffffff;
    background-color: #6c757d;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #198754;
    font-weight: bold;
    margin-top: 30px;
}

.list-group-item {
    background-color: #ffffff;
    transition: all 0.3s ease;
    border: none;
    border-bottom: 1px solid #eee;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
}

.list-group-item:hover {
    background-color: #e9f6ec;
    transform: scale(1.02);
}

.badge {
    background-color: #198754;
    font-size: 1rem;
    font-weight: 500;
}

.category-section {
    margin-top: 30px;
}
